# java-scriptengine

./: .gitignore  .travis.yml  README.md  pom.xml  settings.gradle
ch.obermuhlner.scriptengine/: build.gradle
ch.obermuhlner.scriptengine.example/: build.gradle  example.policy  example_java8.policy
ch.obermuhlner.scriptengine.example/src/main/java/ch/obermuhlner/scriptengine/example/: Person.java  ScriptEngineExample.java  ScriptEnginePerformance.java
ch.obermuhlner.scriptengine.java/: build.gradle
ch.obermuhlner.scriptengine.java/src/main/java/: module-info.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/: DynamicClassLoader.java  Isolation.java  JavaCompiledScript.java  JavaScriptEngine.java  JavaScriptEngineFactory.java  JavaStringObject.java  MemoryClassLoader.java  MemoryFileManager.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/bindings/: BindingStrategy.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/compilation/: CompilationStrategy.java  DefaultCompilationStrategy.java  IncrementalCompilationStrategy.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/constructor/: ConstructorStrategy.java  DefaultConstructorStrategy.java  NullConstructorStrategy.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/execution/: AutoExecutionStrategy.java  DefaultExecutionStrategy.java  ExecutionStrategy.java  ExecutionStrategyFactory.java  MethodExecutionStrategy.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/internal/: ReflectionUtil.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/name/: DefaultNameStrategy.java  FixNameStrategy.java  NameStrategy.java  ScriptScannerNameStrategy.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/security/: SandboxPolicy.java
ch.obermuhlner.scriptengine.java/src/main/java/ch/obermuhlner/scriptengine/java/util/: CompositeIterator.java
ch.obermuhlner.scriptengine.java/src/test/java/ch/obermuhlner/scriptengine/java/: JavaScriptEngineFactoryTest.java  JavaScriptEngineTest.java  MemoryFileManagerTest.java
ch.obermuhlner.scriptengine.java/src/test/java/ch/obermuhlner/scriptengine/java/constructor/: DefaultConstructorStrategyTest.java
ch.obermuhlner.scriptengine.java/src/test/java/ch/obermuhlner/scriptengine/java/execution/: DefaultExecutionStrategyTest.java  MethodExecutionStrategyTest.java
ch.obermuhlner.scriptengine.java/src/test/java/ch/obermuhlner/scriptengine/java/internal/: ReflectionUtilTest.java
ch.obermuhlner.scriptengine.java/src/test/java/ch/obermuhlner/scriptengine/java/name/: DefaultNameStrategyTest.java  FixNameStrategyTest.java  ScriptScannerNameStrategyTest.java
ch.obermuhlner.scriptengine.java/src/test/java/ch/obermuhlner/scriptengine/java/util/: CompositeIteratorTest.java  ReflectionUtilTest.java
ch.obermuhlner.scriptengine.jshell/: build.gradle
ch.obermuhlner.scriptengine.jshell/src/main/java/ch/obermuhlner/scriptengine/jshell/: JShellScriptEngine.java  JShellScriptEngineFactory.java
ch.obermuhlner.scriptengine.jshell/src/test/java/ch/obermuhlner/scriptengine/jshell/: JShellScriptEngineFactoryTest.java  JShellScriptEngineTest.java  JShellTest.java
ch.obermuhlner.scriptengine.spring.expression/: build.gradle
ch.obermuhlner.scriptengine.spring.expression/src/main/java/ch/obermuhlner/scriptengine/spring/expression/: SpringExpressionScriptEngine.java  SpringExpressionScriptEngineFactory.java
ch.obermuhlner.scriptengine.spring.expression/src/test/java/ch/obermuhlner/scriptengine/spring/expression/: SpringExpressionScriptEngineTest.java
ch.obermuhlner.scriptengine/src/main/java/ch/obermuhlner/scriptengine/: ScriptEngineBuilder.java
ch.obermuhlner.scriptengine/src/main/java/ch/obermuhlner/scriptengine/builder/: ScriptEngineBuilder.java
ch.obermuhlner.scriptengine/src/test/java/ch/obermuhlner/scriptengine/: ScriptEngineBuilderTest.java
ch.obermuhlner.scriptengine/src/test/java/ch/obermuhlner/scriptengine/builder/: ScriptEngineBuilderTest.java
docs/performance/: Compile_Multiple_Evaluations.csv
docs/releases/: next_release_note.md  template_release_note.md  v1.0.0.md  v1.0.1.md  v1.1.0.md  v2.0.0.md
gradle/wrapper/: gradle-wrapper.properties
