<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.obermuhlner</groupId>
  <artifactId>java-scriptengine</artifactId>
  <version>2.1.0</version>
  <name>Java ScriptEngine</name>
  <description>Java script engine for Java as a scripting language.</description>
  <url>https://github.com/eobermuhlner/java-scriptengine</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/eobermuhlner/java-scriptengine/master/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>eobermuhlner</id>
      <name>Eric Obermuhlner</name>
      <email>eobermuhlner@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/java-scriptengine.git</connection>
    <developerConnection>scm:ssh://github.com:eobermuhlner/java-scriptengine.git</developerConnection>
    <url>https://github.com/eobermuhlner/java-scriptengine/</url>
  </scm>
  

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
