apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':ch.obermuhlner.scriptengine.jshell')
    compile project(':ch.obermuhlner.scriptengine.spring.expression')
    //compile 'ch.obermuhlner:scriptengine-jshell:0.1.0'
    //compile 'ch.obermuhlner:spel-scriptengine:0.1.0'

    testCompile 'junit:junit:4.12'
}

