apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':ch.obermuhlner.scriptengine.java')
    //compile 'ch.obermuhlner:java-scriptengine:2.0.0'

    //compile 'net.sourceforge.pro-grade:pro-grade:1.1.1'

    testCompile 'junit:junit:4.12'
}

